{
  "cSpell.words": [
    "autotable",
    "blazeface",
    "confirmdialog",
    "datatable",
    "dismissable",
    "enrolledcourse",
    "Firestore",
    "floatlabel",
    "fontsource",
    "GLTF",
    "iconfield",
    "imagetools",
    "inputicon",
    "inputnumber",
    "inputotp",
    "inputtext",
    "inputtextarea",
    "jspdf",
    "keyfilter",
    "lingui",
    "OEMS",
    "overlaypanel",
    "primeicons",
    "primereact",
    "progressspinner",
    "scrollpanel",
    "selectitem",
    "slerp",
    "sonarjs",
    "stepperpanel",
    "subcollection",
    "tabler",
    "tabmenu",
    "tabview",
    "tanstack",
    "tfjs",
    "toggleable",
    "togglebutton",
    "typecheck",
    "Unimport",
    "unocss",
    "unplugin",
    "webgl",
    "zustand"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
